<!DOCTYPE html>
<html lang="kr" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | SoulSY&#39;s story</title>

<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="">
<link rel="canonical" href="https://soulsy.github.io/kr/post/" />
<meta name="google-site-verification" content="google1247f635d16ac7b4.html" />
<link href="/assets/css/stylesheet.min.3b4ed2e80185ab356f837eda72c1debdea24ca2d707d78b82f2534624843aaa0.css" integrity="sha256-O07S6AGFqzVvg37acsHeveokyi1wfXi4LyU0YkhDqqA=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://soulsy.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://soulsy.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://soulsy.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://soulsy.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://soulsy.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.68.3" />
<link rel="alternate" type="application/rss&#43;xml" href="https://soulsy.github.io/kr/post/index.xml">
<link rel="alternate" hreflang="kr" href="https://soulsy.github.io/kr/post/" />
<link rel="alternate" hreflang="en" href="https://soulsy.github.io/post/" />



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-38299375-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://soulsy.github.io/kr/post/" />
<meta property="og:updated_time" content="2021-04-01T00:18:03+09:00" /><meta property="og:site_name" content="SoulSY&#39;s story" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>



</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://soulsy.github.io/kr/" accesskey="h" title="SoulSY&#39;s story (Alt + H)">SoulSY&#39;s story</a>
            <span class="logo-switches">
                <a id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </a>
                
                

                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://soulsy.github.io/" title="English"
                            aria-label="English">En</a>
                    </li>
                </ul>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://soulsy.github.io/kr/archives" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="https://soulsy.github.io/kr/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://soulsy.github.io/kr/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://soulsy.github.io/kr/series/" title="Series">
                    <span>Series</span>
                </a>
            </li>
            <li>
                <a href="https://soulsy.github.io/kr/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main"> 
<header class="page-header">
  <h1>Posts</h1>
</header>



<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      2021년 3월 월간리포트
    </h2>
  </header>
  <section class="entry-content">
    <p>부족한 영어 공부를 해야겠다는 신념으로 영어와 한국어 페이지를 동시에 포스팅 해야겠다는 다짐을 뒤로 하고.. (3월은 너무 바쁘다) 한글 포스팅만 먼저 하려고 한다.
3월은 젠포터1대부분에게 좋은 장이었던 것 같다. 매일 수익률 인증샷이 빈번하게 올라왔고 젠잔신2을 외치는 사람들이 많았다. 나 역시 마찬가지다. 4월도 3월만 같으면 좋겠다는 마음이지만 마음대로 되지 않는 것이 인생이 아니겠는가. 마음을 비우고 이번 달 수익을 즐겨야겠다.
 개인적으로 1분기를 잘 버텨보자는 생각이 가득했던 2021년 이었는데 꽤 선방한 것 같다. 2분기 부터 대한민국 기업들의 실적 릴레이를 이어가면서 장이 좋을 것이라고 말한는 애널리스트들의 예측을 시험대에 올려볼 수 있는 시간이 되었다....</p>
  </section>
  <footer class="entry-footer">April 1, 2021&nbsp;·&nbsp;2 min
</footer>
  <a class="entry-link" aria-label="post link to 2021년 3월 월간리포트" href="https://soulsy.github.io/kr/post/monthly_reports/stock_monthly_03_2021/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      2021년 2월 월간리포트
    </h2>
  </header>
  <section class="entry-content">
    <p>변동성이 커서 그런지 수익을 얻기 쉽지 않은 2월이었다. UP &amp; DOWN이 꽤 심해서 타이밍을 맞추기가 어려웠던 것 같다. KOSDAQ은 2월 초 대비 -4.49% 하락, KOSPI는 -1.41% 하락으로 시장은 마무리되었다.
많은 사람들이 큰 변동성에 대해 의견들을 내놓았다. 인플레이션이 올거라는 사람도 있고 그냥 일시적인 현상에 불과하다는 사람도 있었다.
 개인적으로 어떤 의견이 옳은지 정확히 알지는 못하지만 전략 운용 관점에 있어서 변경 혹은 중단해야 할 이유는 찾지 못했다. 실전과 테스트와의 괴리도 거의 관찰되지 않았고 내 기준에 심각한 손해를 입지도 않았다....</p>
  </section>
  <footer class="entry-footer">March 2, 2021&nbsp;·&nbsp;1 min
</footer>
  <a class="entry-link" aria-label="post link to 2021년 2월 월간리포트" href="https://soulsy.github.io/kr/post/monthly_reports/stock_monthly_02_2021/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      2021년 1월 월간리포트
    </h2>
  </header>
  <section class="entry-content">
    <p>2021년 첫 리포트. 코스피 지수보다 높은 수익률을 기록해서 만족스럽다.
 2월 보고서부터는 좀 더 자세한 비교가 필요할 듯 하다. 전략이 1월에는 1개지만 2월부터는 4개의 전략을 운용하기 때문.
 한 달에 6% 수익이면 꽤 괜찮은 성능이라고 생각한다. 초심자의 운이 적용된 듯.
   High Close MDD     9.53% 5.87% 3.05%    ...</p>
  </section>
  <footer class="entry-footer">February 11, 2021&nbsp;·&nbsp;1 min
</footer>
  <a class="entry-link" aria-label="post link to 2021년 1월 월간리포트" href="https://soulsy.github.io/kr/post/monthly_reports/stock_monthly_01_2021/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      월간 리포트
    </h2>
  </header>
  <section class="entry-content">
    <p>젠포트1플랫폼을 통해 시스템 트레이딩을 하게된 주된 원인은 커리어 관점에서 내 역량을 좀 더 개발하는데 집중하기 위해서였다.
 아이러니하게도 지금은 오히려 시스템 트레이딩을 잘하기 위한 공부에 집중하고 있다. 물론 컴퓨터 보안이나 프로그래밍 스킬, IT 관련 정보 등에 대한 포스팅도 할 수 있다.
 하지만 한동안은 투자 관련한 포스팅을 올릴 것 같다. 이 포스팅은 내 자산 중 주식 투자에 관한 월간 리포트 소개 글이다.
 현재 주식, 암호화폐, IRP, KASA2이렇게 4 종류의 자산에 투자 중이다....</p>
  </section>
  <footer class="entry-footer">February 10, 2021&nbsp;·&nbsp;1 min
</footer>
  <a class="entry-link" aria-label="post link to 월간 리포트" href="https://soulsy.github.io/kr/post/monthly_reports/stock_monthly_overview/"></a>
</article>
<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      처음
    </h2>
  </header>
  <section class="entry-content">
    <p>무언가를 채우기 위해 일단 아무말이나 쓰기.
나중에 전부 다 뜯어 고치거나 지울 예정이지만
글 하나 써두는 것이 나중을 위한 큰 첫 걸음이 되겠지.
마크다운이나 기타 블로그 관련 기술들도 알아봐야겠다....</p>
  </section>
  <footer class="entry-footer">February 10, 2021&nbsp;·&nbsp;1 min
</footer>
  <a class="entry-link" aria-label="post link to 처음" href="https://soulsy.github.io/kr/post/first/"></a>
</article>

    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://soulsy.github.io/kr/">SoulSY&#39;s story</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
